<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#4C4C4C" link="#CE6F00" vlink="#CE6F00" alink="#4C4C4C">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/gray_07.gif">
    <tr>
      <td width="19%">
			<IMG SRC="images/gray_01.gif" WIDTH=207 HEIGHT=70><br>
			<IMG SRC="images/gray_09.gif" WIDTH=207 HEIGHT=24></td>
      <td width="37%">
			<IMG SRC="images/gray_02.gif" WIDTH=90 HEIGHT=94><IMG SRC="images/gray_03.gif" WIDTH=97 HEIGHT=94><IMG SRC="images/gray_04.gif" WIDTH=90 HEIGHT=94><IMG SRC="images/gray_05.gif" WIDTH=88 HEIGHT=94><IMG SRC="images/gray_06.gif" WIDTH=6 HEIGHT=94></td>
      <td width="44%" background="images/gray_07.gif">&nbsp;</td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="100%">
			<IMG SRC="images/gray_10.gif" WIDTH=600 HEIGHT=3></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="11%" valign="top">
      <div align="center">
        <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
			<IMG SRC="images/gray_11.gif" WIDTH=144 HEIGHT=26></td>
          </tr>
          <tr>
            <td width="100%">
			<a href="#">
			<IMG SRC="images/gray_14.gif" WIDTH=144 HEIGHT=24 border="0"></a></td>
          </tr>
          <tr>
            <td width="100%">
			<a href="#">
			<IMG SRC="images/gray_15.gif" WIDTH=144 HEIGHT=26 border="0"></a></td>
          </tr>
          <tr>
            <td width="100%">
			<a href="#">
			<IMG SRC="images/gray_16.gif" WIDTH=144 HEIGHT=26 border="0"></a></td>
          </tr>
          <tr>
            <td width="100%">
			<a href="#">
			<IMG SRC="images/gray_17.gif" WIDTH=144 HEIGHT=26 border="0"></a></td>
          </tr>
          <tr>
            <td width="100%">
			<a href="#">
			<IMG SRC="images/gray_18.gif" WIDTH=144 HEIGHT=26 border="0"></a></td>
          </tr>
          <tr>
            <td width="100%">
			<a href="http://www.thehotweb.net/">
			<IMG SRC="images/gray_19.gif" WIDTH=144 HEIGHT=79 border="0"></a></td>
          </tr>
        </table>
        </center>
      </div>
      </td>
      <td width="88%" valign="top">
      <div align="center">
        <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%" bgcolor="#000000">
            <div align="center">
              <center>
              <table border="0" cellpadding="3" cellspacing="1" width="100%">
                <tr>
                  <td width="81%" bgcolor="#D3D2D2">
                  <font size="2" face="Verdana"><b>Welcome To Your New Site</b></font><p>
                  <font size="2" face="Verdana">Thank you for downloading one of 
                  our templates. If you need support changing this template to 
                  fit your site please visit our
                  <a href="http://www.thehotweb.net/php/wbboard">message board</a>. 
                  Please note you may not remove the links to The Hot Web unless 
                  you register this template. Please contact
                  <a href="mailto:sales@thehotweb.net">sales@thehotweb.net</a> 
                  if you are interested. Anyone caught taking out links off will 
                  have their host contacted and site deleted due to copyright 
                  inframents.</font></p>
                              <p><font size="2" face="Verdana">Thank You,<br>
                                <a href="http://www.thehotweb.net/">The Hot Web 
                                Team</a></font><br>
                              <p>downloaded from <a href="http//www.woweb.ru">WOweb.ru</a><br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                &nbsp;</td>
                </tr>
              </table>
              </center>
            </div>
            </td>
          </tr>
        </table>
        </center>
      </div>
      </td>
      <td width="1%" valign="top">&nbsp;</td>
    </tr>
  </table>
  </center>
</div>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" background="images/gray_25.gif">
    <tr>
      <td width="32%" background="images/gray_25.gif">
			<IMG SRC="images/gray_21.gif" WIDTH=3 HEIGHT=20><a href="http://www.thehotweb.net/"><IMG SRC="images/gray_22.gif" WIDTH=141 HEIGHT=20 border="0"><IMG SRC="images/gray_23.gif" WIDTH=194 HEIGHT=20 border="0"></a></td>
      <td width="68%" background="images/gray_25.gif"><a href="#">
			<IMG SRC="images/gray_24.gif" WIDTH=154 HEIGHT=20 border="0"></a><IMG SRC="images/gray_25.gif" WIDTH=12 HEIGHT=20><a href="#"><IMG SRC="images/gray_26.gif" WIDTH=94 HEIGHT=20 border="0"></a></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>