[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Madcap's components
[Directories]
OutputDir=
UnitOutputDir=C:\Program Files\Borland\Delphi7\MyLib\Output
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Program Files\Borland\Delphi7\MyLib\TMS;C:\Program Files\Borland\Delphi7\MyLib\ODAC\Source\Delphi7;C:\Program Files\Borland\Delphi7\MyLib\ExpEdit\Sources\Delphi5;C:\Program Files\Borland\Delphi7\MyLib\ODAC\Source;C:\Program Files\Borland\Delphi7\MyLib\RC4\Source\;C:\Program Files\Borland\Delphi7\MyLib\SR\SrComponents;C:\Program Files\Borland\Delphi7\MyLib\SR\SrBankComponents;C:\Program Files\Borland\Delphi7\MyLib\RxLib\Units;C:\Program Files\Borland\Delphi7\MyLib\SR\ReportManager\;C:\Program Files\Borland\Delphi7\MyLib\SR\SrForms;C:\Program Files\Borland\Delphi7\MyLib\RBuilder\Source;C:\Program Files\Borland\Delphi7\MyLib\SR\Reports;C:\Program Files\Borland\Delphi7\MyLib\SR\ReportManager;C:\Program Files\Borland\Delphi7\MyLib\SR\ObjectOperation;C:\Program Files\Borland\Delphi7\MyLib\SR\Doc;C:\Program Files\Borland\Delphi7\MyLib\tdbf;C:\Program Files\Borland\Delphi7\MyLib\NewAC\src;C:\Program Files\Borland\Delphi7\MyLib\Fundamentals31\Datastructs;C:\Program Files\Borland\Delphi7\MyLib\Fundamentals31\Internet;C:\Program Files\Borland\Delphi7\MyLib\Fundamentals31\Streams;C:\Program Files\Borland\Delphi7\MyLib\Fundamentals31\System;C:\Program Files\Borland\Delphi7\MyLib\Fundamentals31\Unicode;C:\Program Files\Borland\Delphi7\MyLib\Fundamentals31\Utils;C:\Program Files\Borland\Delphi7\MyLib\Fundamentals31\XML;C:\Program Files\Borland\Delphi7\MyLib\ODAC\CRGrid\Source\Delphi7;C:\Program Files\Borland\Delphi7\MyLib\FastReport_3.15\Source;C:\Program Files\Borland\Delphi7\MyLib\FastReport_3.15\LibD7;C:\Program Files\Borland\Delphi7\MyLib\FastReport_3.15\FastScript;C:\Program Files\Borland\Delphi7\MyLib\FastReport_3.15\FastQB;C:\Program Files\Borland\Delphi7\MyLib\SRX;C:\Program Files\Borland\Delphi7\MyLib\LForm
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;dac70;TMSD7;tmsxlsd7;RaizeComponentsVcl;RaizeComponentsVclDb;dacvcl70;CRControls70;odac70;oraprov70;odacvcl70;frxcs7;frx7;fs7;frxDB7;fsDB7;fsADO7;fsBDE7;fsIBX7;frxADO7;frxBDE7;frxDBX7;frxIBX7;frxe7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=
Comments=
[Excluded Packages]
C:\Program Files\Borland\Delphi7\Projects\Bpl\dac70.bpl=Devart Data Access Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\odac70.bpl=Oracle Data Access Components
c:\program files\borland\delphi7\Projects\Bpl\madcom.bpl=Madcap's components
c:\program files\borland\delphi7\Projects\Bpl\Sr7Component.bpl=Soft Review Components for delphi 7
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[HistoryLists\hlSearchPath]
Count=2
Item0=$(DELPHI)\Lib\Debug;$(DELPHI)\MyLib\cmdline;$(DELPHI)\MyLib\CRTSOCK;$(DELPHI)\MyLib\CyrCode;$(DELPHI)\MyLib\DCPCrypt;$(DELPHI)\MyLib\fndUtl328;$(DELPHI)\MyLib\ICQ\Component;$(DELPHI)\MyLib\KEOEGRID;$(DELPHI)\MyLib\KWIZARD;$(DELPHI)\MyLib\LMD_D\lib\d7;$(DELPHI)\MyLib\\LMD_D\lib;$(DELPHI)\MyLib\LMD_D\Resources\rus;$(DELPHI)\MyLib\Odac\Source;$(DELPHI)\MyLib\Output;$(DELPHI)\MyLib\pgdbf;$(DELPHI)\MyLib\RxLib\Units;$(DELPHI)\MyLib\Spinedit\Source;$(DELPHI)\MyLib\Unsort;$(DELPHI)\MyLib\Videocap\Compoment;$(DELPHI)\MyLib\Virtual Treeview\Source;$(DELPHI)\MyLib\Virtual Treeview\Delphi;$(DELPHI)\MyLib\VKDBF;$(DELPHI)\MyLib\ZipTv\delphi7;$(DELPHI)\MyLib\ZipTv\source;$(DELPHI)\MyLib\fndUtl328\Datastructs;$(DELPHI)\MyLib\fndUtl328\Internet;$(DELPHI)\MyLib\fndUtl328\Sockets;$(DELPHI)\MyLib\fndUtl328\Streams;$(DELPHI)\MyLib\fndUtl328\System;$(DELPHI)\MyLib\fndUtl328\Unicode;$(DELPHI)\MyLib\fndUtl328\Utils;$(DELPHI)\MyLib\fndUtl328\XML;$(DELPHI)\MyLib\DCPCrypt\Ciphers;$(DELPHI)\MyLib\DCPCrypt\Hashes;$(DELPHI)\MyLib\ThemeEngine;$(DELPHI)\MyLib\ODAC\Source\Delphi7;$(DELPHI)\MyLib\ODAC\Source\Delphi7\Odac;$(DELPHI)\MyLib\ODAC\Source\Delphi7\Odac\Lib
Item1=$(DELPHI)\MyLib\cmdline;$(DELPHI)\MyLib\CRTSOCK;$(DELPHI)\MyLib\CyrCode;$(DELPHI)\MyLib\DCPCrypt;$(DELPHI)\MyLib\fndUtl328;$(DELPHI)\MyLib\ICQ\Component;$(DELPHI)\MyLib\KEOEGRID;$(DELPHI)\MyLib\KWIZARD;$(DELPHI)\MyLib\LMD_D\lib\d7;$(DELPHI)\MyLib\\LMD_D\lib;$(DELPHI)\MyLib\LMD_D\Resources\rus;$(DELPHI)\MyLib\Odac\Source;$(DELPHI)\MyLib\Output;$(DELPHI)\MyLib\pgdbf;$(DELPHI)\MyLib\RxLib\Units;$(DELPHI)\MyLib\Spinedit\Source;$(DELPHI)\MyLib\Unsort;$(DELPHI)\MyLib\Videocap\Compoment;$(DELPHI)\MyLib\Virtual Treeview\Source;$(DELPHI)\MyLib\Virtual Treeview\Delphi;$(DELPHI)\MyLib\VKDBF;$(DELPHI)\MyLib\ZipTv\delphi7;$(DELPHI)\MyLib\ZipTv\source;$(DELPHI)\MyLib\fndUtl328\Datastructs;$(DELPHI)\MyLib\fndUtl328\Internet;$(DELPHI)\MyLib\fndUtl328\Sockets;$(DELPHI)\MyLib\fndUtl328\Streams;$(DELPHI)\MyLib\fndUtl328\System;$(DELPHI)\MyLib\fndUtl328\Unicode;$(DELPHI)\MyLib\fndUtl328\Utils;$(DELPHI)\MyLib\fndUtl328\XML;$(DELPHI)\MyLib\DCPCrypt\Ciphers;$(DELPHI)\MyLib\DCPCrypt\Hashes;$(DELPHI)\MyLib\ThemeEngine;$(DELPHI)\MyLib\ODAC\Source\Delphi7;$(DELPHI)\MyLib\ODAC\Source\Delphi7\Odac;$(DELPHI)\MyLib\ODAC\Source\Delphi7\Odac\Lib
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(DELPHI)\MyLib\Output
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(DELPHI)\Projects\Bpl
