<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html>
<head>
<title>:: Gray Thought ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body bgcolor="#CCCCCC" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#666666" align="right"> 
    <td height="14" class="bright" colspan="4">June 1, 2002</td>
    <td height="6" class="bright" width="20"></td>
  </tr>
  <tr bgcolor="#5B5B5B"> 
    <td height="8" colspan="5" class="heading"></td>
  </tr>
  <tr> 
    <td height="2" bgcolor="#333333" colspan="5"></td>
  </tr>
  <tr> 
    <td width="1" bgcolor="#333333" height="530" rowspan="7"></td>
    <td width="150" bgcolor="#E6E6E6" height="25" align="center" class="heading">Eventometer</td>
    <td width="1" bgcolor="#333333" height="530" rowspan="7"></td>
    <td bgcolor="#CCCCCC" height="500" rowspan="7" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="500" valign="top" width="25"></td>
          <td valign="top" height="500">
			
 <p class="title">Your Purpose in Life</p>
			<p class="content">We are all fingers on the same hand. We should use the entire hand 
            rather than give eachother the finger. We are all fingers on the same hand. We should use the entire hand 
            rather than give eachother the finger. We are all fingers on the same hand. We should use the entire hand 
            rather than give eachother the finger. We are all fingers on the same hand. We should use the entire hand 
            rather than give eachother the finger. We are all fingers on the same hand. We should use the entire hand 
            rather than give eachother the finger. We are all fingers on the same hand. We should use the entire hand 
            rather than give eachother the finger. </p>
			
			<br/><br/>
			
              <p><span class="topic">This is Just a Daily Topic</span><br/>
              <span class="content">It's really quite ironic when the open source 
              model is looked upon as communistic and anti-American. This is especially 
              true when compared to the capitalistic, monopolistic approach of 
              companies like Microsoft. You see, in practice communism is really 
              a dictatorship, a monopoly if you will, whereas open source provides 
              for the most individualistic democratic approach to life. What could 
              be more American?</span></p>

			<p><span class="topic">This is Just a Copied Topic</span><br/>
			<span class="content">It's really quite ironic when the open source model is looked upon 
             as communistic and anti-American. This is especially true when compared 
             to the capitalistic, monopolistic approach of companies like Microsoft. 
             You see, in practice communism is really a dictatorship, a monopoly 
             if you will, whereas open source provides for the most individualistic 
             democratic approach to life. What could be more American?</span></p>
			 
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="125" bgcolor="#000000" height="1"></td>
  </tr>
  <tr> 
    <td width="150" bgcolor="#999999" height="150" valign="top"> 
      <div class="margin"> 
        <p><br/><span class="brighter">
          <a href="#">5.25.02 - idea conceived</a><br/>
          <a href="#">5.30.02 - idea structured</a><br/>
          <a href="#">6.01.02 - idea executed</a><br/>
          more... </span></p>
      </div>
    </td>
  </tr>
  <tr> 
    <td width="125" bgcolor="#000000" height="1"></td>
  </tr>
  <tr> 
    <td width="150" bgcolor="#E6E6E6" height="25" align="center" class="heading">Navigator</td>
  </tr>
  <tr> 
    <td width="125" bgcolor="#000000" height="1"></td>
  </tr>
  <tr> 
    <td width="150" bgcolor="#999999" height="300" valign="top"> 
      <div class="margin"> 
        <p><br/>
          <span class="brighter"> <a href="http://www.lindows.com">Lindows</a><br/>
          <a href="http://www.xandros.com">Xandros</a><br/>
          <a href="http://www.lycoris.com">Lycoris</a><br/>
          <a href="http://www.unitedlinux.com">United Linux </a><br/>
          <a href="http://www.desktoplinux.com">DesktopLinux</a><br/>
          <a href="http://www.winehq.org">Wine<br>
          </a></span><span class="brighter"><a href="http://aceweb.narod.ru">aceweb.narod.ru</a><br/>
          more... </span></p>
        </div>
    </td>
  </tr>
  <tr> 
    <td height="2" bgcolor="#333333" colspan="5"></td>
  </tr>
  <tr bgcolor="#5B5B5B"> 
    <td height="8" colspan="5"></td>
  </tr>
  <tr> 
    <td height="14" bgcolor="#666666" colspan="4" align="right" class="bright">Design 
      by Phlash and you have downloaded this template from <a href="http://www.aceweb.narod.ru">aceweb.narod.ru</a></td>
    <td height="13" bgcolor="#666666" align="right" class="bright"></td>
  </tr>
</table>
</body>
</html>
