body {
margin-top : 0; 
margin-right : 0; 
margin-bottom : 0; 
margin-left : 0; 
font-family : Arial, Helvetica, sans-serif; 
font-size : 12px; 
font-weight : normal; 
text-decoration : none; 
} 

a:link {
text-decoration : none; 
color : #ffffff; 
} 

a:visited {
text-decoration : none; 
color : #ffffff; 
} 

a:hover {
text-decoration : underline; 
color : #000000; 
} 

.heading {
font-size : 12px; 
color : #333333; 
font-variant : small-caps; 
} 

.bright {
font-size : 10px; 
font-weight : bold; 
color : #e6e6e6; 
} 

.margin {
margin-left : 10px; 
} 

.brighter {
font-size : 12px; 
color : #ffffff; 
} 

.title {
font-family : Verdana, Arial, Helvetica, sans-serif; 
font-size : 18px;  
color : #000000; 
border: 1px solid #000000;
border-width: 0px 0px 1px 0px;
padding-bottom: 0px;
} 

.topic {
font-family : Verdana, Arial, Helvetica, sans-serif; 
font-size : 14px; 
font-weight : bold; 
color : #666666; 
border: 1px solid #000000;
border-width: 0px 0px 1px 0px;
padding-bottom: 0px;
} 

.content {
font-family : Arial, Helvetica, sans-serif; 
font-size : 13px; 
text-decoration : none; 
} 