<ROWSET>
 <ROW>
  <TOTALROWS>3</TOTALROWS>
  <RN>1</RN>
  <ID>1</ID>
  <NAME>TEST_PROJECT</NAME>
  <DESCRIPTION>Тестовый проект</DESCRIPTION>
  <OPEN_DATE>14.04.2010 17:23:53</OPEN_DATE>
 </ROW>
 <ROW>
  <TOTALROWS>3</TOTALROWS>
  <RN>2</RN>
  <ID>42</ID>
  <NAME>TEST 1</NAME>
  <DESCRIPTION>Проверочка</DESCRIPTION>
  <OPEN_DATE>16.04.2010 16:54:28</OPEN_DATE>
 </ROW>
 <ROW>
  <TOTALROWS>3</TOTALROWS>
  <RN>3</RN>
  <ID>61</ID>
  <NAME>TEST 2</NAME>
  <DESCRIPTION>Проверочкаj</DESCRIPTION>
  <OPEN_DATE>19.04.2010 12:00:53</OPEN_DATE>
 </ROW>
</ROWSET>

