
<ROWSET>
 <ROW>
  <TOTALROWS>7</TOTALROWS>
  <RN>1</RN>
  <ID>1</ID>
  <NAME>template 3</NAME>
  <OBJ_TYPE>%</OBJ_TYPE>
  <OBJ_OWNER>%</OBJ_OWNER>
  <OBJ_NAME>%</OBJ_NAME>
  <MODIFY_USER>%</MODIFY_USER>
  <MODIFY_TERMINAL>%</MODIFY_TERMINAL>
  <MODIFY_OS_USER>%</MODIFY_OS_USER>
  <IGNORE>F</IGNORE>
 </ROW>
 <ROW>
  <TOTALROWS>7</TOTALROWS>
  <RN>2</RN>
  <ID>2</ID>
  <NAME>template 4</NAME>
  <OBJ_TYPE>%</OBJ_TYPE>
  <OBJ_OWNER>SYS%</OBJ_OWNER>
  <OBJ_NAME>%</OBJ_NAME>
  <MODIFY_USER>%</MODIFY_USER>
  <MODIFY_TERMINAL>%</MODIFY_TERMINAL>
  <MODIFY_OS_USER>%</MODIFY_OS_USER>
  <IGNORE>T</IGNORE>
 </ROW>
 <ROW>
  <TOTALROWS>7</TOTALROWS>
  <RN>3</RN>
  <ID>3</ID>
  <NAME>template 5</NAME>
  <OBJ_TYPE>%</OBJ_TYPE>
  <OBJ_OWNER>WH%</OBJ_OWNER>
  <OBJ_NAME>%</OBJ_NAME>
  <MODIFY_USER>%</MODIFY_USER>
  <MODIFY_TERMINAL>%</MODIFY_TERMINAL>
  <MODIFY_OS_USER>%</MODIFY_OS_USER>
  <IGNORE>T</IGNORE>
 </ROW>
 <ROW>
  <TOTALROWS>7</TOTALROWS>
  <RN>4</RN>
  <ID>4</ID>
  <NAME>template 6</NAME>
  <OBJ_TYPE>%</OBJ_TYPE>
  <OBJ_OWNER>SR%</OBJ_OWNER>
  <OBJ_NAME>%</OBJ_NAME>
  <MODIFY_USER>%</MODIFY_USER>
  <MODIFY_TERMINAL>%</MODIFY_TERMINAL>
  <MODIFY_OS_USER>%</MODIFY_OS_USER>
  <IGNORE>F</IGNORE>
 </ROW>
 <ROW>
  <TOTALROWS>7</TOTALROWS>
  <RN>5</RN>
  <ID>5</ID>
  <NAME>template 7</NAME>
  <OBJ_TYPE>%</OBJ_TYPE>
  <OBJ_OWNER>%</OBJ_OWNER>
  <OBJ_NAME>P_GL</OBJ_NAME>
  <MODIFY_USER>%</MODIFY_USER>
  <MODIFY_TERMINAL>%</MODIFY_TERMINAL>
  <MODIFY_OS_USER>%</MODIFY_OS_USER>
  <IGNORE>F</IGNORE>
 </ROW>
 <ROW>
  <TOTALROWS>7</TOTALROWS>
  <RN>6</RN>
  <ID>21</ID>
  <NAME>template 2</NAME>
  <OBJ_TYPE>%</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <OBJ_NAME>OVC%</OBJ_NAME>
  <MODIFY_USER>%</MODIFY_USER>
  <MODIFY_TERMINAL>%</MODIFY_TERMINAL>
  <MODIFY_OS_USER>%</MODIFY_OS_USER>
  <IGNORE>F</IGNORE>
 </ROW>
 <ROW>
  <TOTALROWS>7</TOTALROWS>
  <RN>7</RN>
  <ID>43</ID>
  <NAME>template 1 </NAME>
  <OBJ_TYPE>%</OBJ_TYPE>
  <OBJ_OWNER>%</OBJ_OWNER>
  <OBJ_NAME>OVC_ENGINE</OBJ_NAME>
  <MODIFY_USER>%</MODIFY_USER>
  <MODIFY_TERMINAL>%</MODIFY_TERMINAL>
  <MODIFY_OS_USER>%</MODIFY_OS_USER>
  <IGNORE>T</IGNORE>
 </ROW>
</ROWSET>