<ROWSET>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>1</RN>
  <ID>57</ID>
  <ERROR_TIME_STR>15.10.2009 19:11:38</ERROR_TIME_STR>
  <CODE>-20100</CODE>
  <MESSAGE>Хрень 1ю0 H900H</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>GB\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>2</RN>
  <ID>58</ID>
  <ERROR_TIME_STR>15.10.2009 19:11:38</ERROR_TIME_STR>
  <CODE>-20100</CODE>
  <MESSAGE>Хрень 1ю0 H900H</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>GB\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>3</RN>
  <ID>59</ID>
  <ERROR_TIME_STR>15.10.2009 19:11:58</ERROR_TIME_STR>
  <CODE>-20100</CODE>
  <MESSAGE>Хрень 1ю0 H900H</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>GB\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>4</RN>
  <ID>60</ID>
  <ERROR_TIME_STR>15.10.2009 19:11:58</ERROR_TIME_STR>
  <CODE>-20100</CODE>
  <MESSAGE>Хрень 1ю0 H900H</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>GB\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>5</RN>
  <ID>61</ID>
  <ERROR_TIME_STR>15.10.2009 19:12:36</ERROR_TIME_STR>
  <CODE>-20100</CODE>
  <MESSAGE>Хрень 1ю0 H900H</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>GB\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>6</RN>
  <ID>62</ID>
  <ERROR_TIME_STR>15.10.2009 19:12:48</ERROR_TIME_STR>
  <CODE>-20100</CODE>
  <MESSAGE>Хрень 1ю0 H900H</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>GB\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>7</RN>
  <ID>63</ID>
  <ERROR_TIME_STR>15.10.2009 19:12:48</ERROR_TIME_STR>
  <CODE>-20100</CODE>
  <MESSAGE>Хрень 1ю0 H900H</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>GB\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>8</RN>
  <ID>81</ID>
  <ERROR_TIME_STR>09.04.2010 13:20:10</ERROR_TIME_STR>
  <CODE>-20000</CODE>
  <MESSAGE>Объект ORA_VER.M_TETSTA заблокирован. Время: 09-APR-10 01.09.34.687000 PM; пользователь: ORA_VER; терминал: KYI-P01-WS-IT32; пользователь ОС FCBANK\kravchav. проверка</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>FCBANK\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>9</RN>
  <ID>82</ID>
  <ERROR_TIME_STR>09.04.2010 13:20:10</ERROR_TIME_STR>
  <CODE>-20100</CODE>
  <MESSAGE>ORA-20000: Объект ORA_VER.M_TETSTA заблокирован. Время: 09-APR-10 01.09.34.687000 PM; пользователь: ORA_VER; терминал: KYI-P01-WS-IT32; пользователь ОС FCBANK\kravchav. проверка</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>FCBANK\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>10</RN>
  <ID>83</ID>
  <ERROR_TIME_STR>09.04.2010 13:20:18</ERROR_TIME_STR>
  <CODE>-20000</CODE>
  <MESSAGE>Объект ORA_VER.M_TETSTA заблокирован. Время: 09-APR-10 01.09.34.687000 PM; пользователь: ORA_VER; терминал: KYI-P01-WS-IT32; пользователь ОС FCBANK\kravchav. проверка</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>FCBANK\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>11</RN>
  <ID>84</ID>
  <ERROR_TIME_STR>09.04.2010 13:20:18</ERROR_TIME_STR>
  <CODE>-20100</CODE>
  <MESSAGE>ORA-20000: Объект ORA_VER.M_TETSTA заблокирован. Время: 09-APR-10 01.09.34.687000 PM; пользователь: ORA_VER; терминал: KYI-P01-WS-IT32; пользователь ОС FCBANK\kravchav. проверка</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>FCBANK\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>12</RN>
  <ID>85</ID>
  <ERROR_TIME_STR>09.04.2010 13:21:50</ERROR_TIME_STR>
  <CODE>-20000</CODE>
  <MESSAGE>Объект ORA_VER.M_TETSTA заблокирован. Время: 09-APR-10 01.09.34.687000 PM; пользователь: ORA_VER; терминал: KYI-P01-WS-IT32; пользователь ОС FCBANK\kravchav. проверка</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>FCBANK\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>13</RN>
  <ID>86</ID>
  <ERROR_TIME_STR>09.04.2010 13:21:50</ERROR_TIME_STR>
  <CODE>-20100</CODE>
  <MESSAGE>ORA-20000: Объект ORA_VER.M_TETSTA заблокирован. Время: 09-APR-10 01.09.34.687000 PM; пользователь: ORA_VER; терминал: KYI-P01-WS-IT32; пользователь ОС FCBANK\kravchav. проверка</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>FCBANK\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>14</RN>
  <ID>87</ID>
  <ERROR_TIME_STR>09.04.2010 14:36:48</ERROR_TIME_STR>
  <CODE>-20000</CODE>
  <MESSAGE>Объект ORA_VER.M_TETSTA уже заблокирован. Время: 09-APR-10 01.09.34.687000 PM; пользователь: ORA_VER; терминал: KYI-P01-WS-IT32; пользователь ОС FCBANK\kravchav. проверка</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>FCBANK\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>15</RN>
  <ID>88</ID>
  <ERROR_TIME_STR>09.04.2010 14:37:29</ERROR_TIME_STR>
  <CODE>-20000</CODE>
  <MESSAGE>Объект ORA_VER.M_TETSTA уже заблокирован. Время: 09-APR-10 01.09.34.687000 PM; пользователь: ORA_VER; терминал: KYI-P01-WS-IT32; пользователь ОС FCBANK\kravchav. проверка</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>FCBANK\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>16</RN>
  <ID>89</ID>
  <ERROR_TIME_STR>09.04.2010 15:18:21</ERROR_TIME_STR>
  <CODE>-20000</CODE>
  <MESSAGE>Объект ORA_VER.M_TETSTA заблокирован. Время: 09.04.2010 13:09:34; пользователь: ORA_VER; терминал: KYI-P01-WS-IT32; пользователь ОС FCBANK\kravchav. проверка</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>FCBANK\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>17</RN>
  <ID>90</ID>
  <ERROR_TIME_STR>09.04.2010 15:18:21</ERROR_TIME_STR>
  <CODE>-20100</CODE>
  <MESSAGE>ORA-20000: Объект ORA_VER.M_TETSTA заблокирован. Время: 09.04.2010 13:09:34; пользователь: ORA_VER; терминал: KYI-P01-WS-IT32; пользователь ОС FCBANK\kravchav. проверка</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>FCBANK\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>18</RN>
  <ID>91</ID>
  <ERROR_TIME_STR>09.04.2010 16:19:35</ERROR_TIME_STR>
  <CODE>-20000</CODE>
  <MESSAGE>Объект ORA_VER.M_TETSTA заблокирован. Время: 09.04.2010 13:09:34; пользователь: ORA_VER; терминал: KYI-P01-WS-IT32; пользователь ОС FCBANK\kravchav. проверка</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>FCBANK\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>19</RN>
  <ID>92</ID>
  <ERROR_TIME_STR>09.04.2010 16:22:58</ERROR_TIME_STR>
  <CODE>-20000</CODE>
  <MESSAGE>Объект ORA_VER.M_TETSTA уже заблокирован.
Время: 09-APR-10 01.09.34.687000 PM; 
пользователь: ORA_VER;
терминал: KYI-P01-WS-IT32;
пользователь ОС: FCBANK\kravchav. проверка</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>FCBANK\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>20</RN>
  <ID>93</ID>
  <ERROR_TIME_STR>09.04.2010 16:24:11</ERROR_TIME_STR>
  <CODE>-20000</CODE>
  <MESSAGE>Объект ORA_VER.M_TETSTA уже заблокирован.
Время: 09.04.2010 13:09:34 ; 
пользователь: ORA_VER;
терминал: KYI-P01-WS-IT32;
пользователь ОС: FCBANK\kravchav.
проверка</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>FCBANK\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>21</RN>
  <ID>94</ID>
  <ERROR_TIME_STR>09.04.2010 16:25:11</ERROR_TIME_STR>
  <CODE>-20000</CODE>
  <MESSAGE>Объект ORA_VER.M_TETSTA уже заблокирован.
Время: 09.04.2010 13:09:34; 
пользователь: ORA_VER;
терминал: KYI-P01-WS-IT32;
пользователь ОС: FCBANK\kravchav.
проверка</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>FCBANK\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>22</RN>
  <ID>101</ID>
  <ERROR_TIME_STR>14.04.2010 12:13:13</ERROR_TIME_STR>
  <CODE>-20100</CODE>
  <MESSAGE>ORA-30512: cannot modify ORA_VER.OVC_LOCK_OBJECT more than once in a transaction</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>FCBANK\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>23</RN>
  <ID>102</ID>
  <ERROR_TIME_STR>14.04.2010 12:13:13</ERROR_TIME_STR>
  <CODE>-20100</CODE>
  <MESSAGE>ORA-01001: invalid cursor</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>FCBANK\kravchav</OS_USER>
 </ROW>
 <ROW>
  <TOTALROWS>106</TOTALROWS>
  <RN>24</RN>
  <ID>103</ID>
  <ERROR_TIME_STR>14.04.2010 12:13:13</ERROR_TIME_STR>
  <CODE>-20100</CODE>
  <MESSAGE>ORA-01001: invalid cursor</MESSAGE>
  <TERMINAL>KYI-P01-WS-IT32</TERMINAL>
  <OS_USER>FCBANK\kravchav</OS_USER>
 </ROW>
</ROWSET>

