
<ROWSET>
 <ROW>
  <TOTALROWS>4</TOTALROWS>
  <ID>1</ID>
  <PATH>SYSTEM</PATH>
  <PARAM>IS_MONITORING</PARAM>
  <VALUE>T</VALUE>
  <DESCRIPTION>Признак работы OVC</DESCRIPTION>
  <TYPE>BOL</TYPE>
  <PATH_NAME>System</PATH_NAME>
  <READ_ONLY>F</READ_ONLY>
 </ROW>
 <ROW>
  <TOTALROWS>4</TOTALROWS>
  <ID>2</ID>
  <PATH>SYSTEM</PATH>
  <PARAM>START_TIME</PARAM>
  <VALUE>15.04.2010 17:49:06</VALUE>
  <DESCRIPTION>Последня дата/время запуска OVC</DESCRIPTION>
  <TYPE>DAT</TYPE>
  <PATH_NAME>System</PATH_NAME>
  <READ_ONLY>F</READ_ONLY>
 </ROW>
 <ROW>
  <TOTALROWS>4</TOTALROWS>
  <ID>4</ID>
  <PATH>SYSTEM</PATH>
  <PARAM>STOP_TIME</PARAM>
  <VALUE>15.04.2009 17:49:00</VALUE>
  <DESCRIPTION>Последня дата/время остановки OVC</DESCRIPTION>
  <TYPE>DAT</TYPE>
  <PATH_NAME>System</PATH_NAME>
  <READ_ONLY>F</READ_ONLY>
 </ROW>
 <ROW>
  <TOTALROWS>4</TOTALROWS>
  <ID>62</ID>
  <PATH>SYSTEM</PATH>
  <PARAM>SAVE_ALL_CHANGES</PARAM>
  <VALUE>F</VALUE>
  <DESCRIPTION>Регистрировать все события (Игнорируются все фильтры на объекты и события)</DESCRIPTION>
  <TYPE>BOL</TYPE>
  <PATH_NAME>System</PATH_NAME>
  <READ_ONLY>F</READ_ONLY>
 </ROW>
</ROWSET>
