<ROWSET>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>1</RN>
  <ID>1</ID>
  <TYPE>CONSUMER GROUP</TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>2</RN>
  <ID>2</ID>
  <TYPE>DIRECTORY</TYPE>
  <METADATA_TYPE>DIRECTORY</METADATA_TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>3</RN>
  <ID>3</ID>
  <TYPE>EDITION</TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>4</RN>
  <ID>4</ID>
  <TYPE>EVALUATION CONTEXT</TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>5</RN>
  <ID>5</ID>
  <TYPE>FUNCTION</TYPE>
  <METADATA_TYPE>FUNCTION</METADATA_TYPE>
  <GET_FUNCTION>ora_ver.p_ovc_source.get_program_source_array</GET_FUNCTION>
  <IS_PROGRAM>T</IS_PROGRAM>
  <IS_COMPARE>T</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>6</RN>
  <ID>6</ID>
  <TYPE>INDEX</TYPE>
  <METADATA_TYPE>INDEX</METADATA_TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>7</RN>
  <ID>7</ID>
  <TYPE>INDEX PARTITION</TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>8</RN>
  <ID>8</ID>
  <TYPE>INDEXTYPE</TYPE>
  <METADATA_TYPE>INDEXTYPE</METADATA_TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>9</RN>
  <ID>9</ID>
  <TYPE>JAVA CLASS</TYPE>
  <IS_PROGRAM>T</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>10</RN>
  <ID>10</ID>
  <TYPE>JAVA DATA</TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>11</RN>
  <ID>11</ID>
  <TYPE>JAVA RESOURCE</TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>12</RN>
  <ID>12</ID>
  <TYPE>JOB CLASS</TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>13</RN>
  <ID>13</ID>
  <TYPE>LIBRARY</TYPE>
  <METADATA_TYPE>LIBRARY</METADATA_TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>14</RN>
  <ID>14</ID>
  <TYPE>LOB</TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>15</RN>
  <ID>15</ID>
  <TYPE>MATERIALIZED VIEW</TYPE>
  <METADATA_TYPE>MATERIALIZED_VIEW</METADATA_TYPE>
  <GET_FUNCTION>ora_ver.p_ovc_source.get_table_source_array</GET_FUNCTION>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>16</RN>
  <ID>16</ID>
  <TYPE>OPERATOR</TYPE>
  <METADATA_TYPE>OPERATOR</METADATA_TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>17</RN>
  <ID>17</ID>
  <TYPE>PACKAGE</TYPE>
  <METADATA_TYPE>PACKAGE</METADATA_TYPE>
  <GET_FUNCTION>ora_ver.p_ovc_source.get_program_source_array</GET_FUNCTION>
  <IS_PROGRAM>T</IS_PROGRAM>
  <IS_COMPARE>T</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>18</RN>
  <ID>18</ID>
  <TYPE>PACKAGE BODY</TYPE>
  <METADATA_TYPE>PACKAGE_BODY</METADATA_TYPE>
  <GET_FUNCTION>ora_ver.p_ovc_source.get_program_source_array</GET_FUNCTION>
  <IS_PROGRAM>T</IS_PROGRAM>
  <IS_COMPARE>T</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>19</RN>
  <ID>19</ID>
  <TYPE>PROCEDURE</TYPE>
  <METADATA_TYPE>PROCEDURE</METADATA_TYPE>
  <GET_FUNCTION>ora_ver.p_ovc_source.get_program_source_array</GET_FUNCTION>
  <IS_PROGRAM>T</IS_PROGRAM>
  <IS_COMPARE>T</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>20</RN>
  <ID>20</ID>
  <TYPE>PROGRAM</TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>21</RN>
  <ID>21</ID>
  <TYPE>SCHEDULE</TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>22</RN>
  <ID>22</ID>
  <TYPE>SEQUENCE</TYPE>
  <METADATA_TYPE>SEQUENCE</METADATA_TYPE>
  <GET_FUNCTION>ora_ver.p_ovc_source.get_table_source_array</GET_FUNCTION>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>23</RN>
  <ID>23</ID>
  <TYPE>SYNONYM</TYPE>
  <METADATA_TYPE>SYNONYM</METADATA_TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>24</RN>
  <ID>24</ID>
  <TYPE>TABLE</TYPE>
  <METADATA_TYPE>TABLE</METADATA_TYPE>
  <GET_FUNCTION>ora_ver.p_ovc_source.get_table_source_array</GET_FUNCTION>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>25</RN>
  <ID>26</ID>
  <TYPE>TRIGGER</TYPE>
  <METADATA_TYPE>TRIGGER</METADATA_TYPE>
  <GET_FUNCTION>ora_ver.p_ovc_source.get_table_source_array</GET_FUNCTION>
  <IS_PROGRAM>T</IS_PROGRAM>
  <IS_COMPARE>T</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>26</RN>
  <ID>27</ID>
  <TYPE>TYPE</TYPE>
  <METADATA_TYPE>TYPE</METADATA_TYPE>
  <IS_PROGRAM>T</IS_PROGRAM>
  <IS_COMPARE>T</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>27</RN>
  <ID>28</ID>
  <TYPE>VIEW</TYPE>
  <METADATA_TYPE>VIEW</METADATA_TYPE>
  <GET_FUNCTION>ora_ver.p_ovc_source.get_table_source_array   </GET_FUNCTION>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>28</RN>
  <ID>29</ID>
  <TYPE>WINDOW</TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>29</RN>
  <ID>30</ID>
  <TYPE>WINDOW GROUP</TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>30</RN>
  <ID>31</ID>
  <TYPE>XML SCHEMA</TYPE>
  <METADATA_TYPE>XMLSCHEMA</METADATA_TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>31</RN>
  <ID>50</ID>
  <TYPE>COLUMN</TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>32</RN>
  <ID>51</ID>
  <TYPE>DATABASE LINK</TYPE>
  <METADATA_TYPE>DB_LINK</METADATA_TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>33</RN>
  <ID>52</ID>
  <TYPE>OBJECT PRIVILEGE</TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>34</RN>
  <ID>53</ID>
  <TYPE>ROLE</TYPE>
  <METADATA_TYPE>ROLE</METADATA_TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>35</RN>
  <ID>54</ID>
  <TYPE>TYPE BODY</TYPE>
  <METADATA_TYPE>TYPE_BODY</METADATA_TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
 <ROW>
  <TOTALROWS>36</TOTALROWS>
  <RN>36</RN>
  <ID>55</ID>
  <TYPE>USER</TYPE>
  <METADATA_TYPE>USER</METADATA_TYPE>
  <IS_PROGRAM>F</IS_PROGRAM>
  <IS_COMPARE>F</IS_COMPARE>
  <ICON>icon_objects</ICON>
 </ROW>
</ROWSET>

