
<ROWSET>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>1</RN>
  <ID>4266</ID>
  <OBJ_TYPE>PACKAGE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>26.04.2010 17:24:40</MODIFY_DATE>
  <OBJ_NAME>P_GL</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>REVISION</MODIFY_TYPE>
  <REVISION_ID>22</REVISION_ID>
  <REVISION_CODE>22</REVISION_CODE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>2</RN>
  <ID>4267</ID>
  <OBJ_TYPE>PACKAGE BODY</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>26.04.2010 17:24:40</MODIFY_DATE>
  <OBJ_NAME>P_GL</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>REVISION</MODIFY_TYPE>
  <REVISION_ID>22</REVISION_ID>
  <REVISION_CODE>22</REVISION_CODE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>3</RN>
  <ID>4268</ID>
  <OBJ_TYPE>DIRECTORY</OBJ_TYPE>
  <MODIFY_DATE>26.04.2010 22:00:05</MODIFY_DATE>
  <OBJ_NAME>IDR_DIR</OBJ_NAME>
  <MODIFY_USER>SYS</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>SYSTEM</MODIFY_OS_USER>
  <MODIFY_TYPE>CREATE</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>4</RN>
  <ID>4281</ID>
  <OBJ_TYPE>TABLE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>28.04.2010 15:57:36</MODIFY_DATE>
  <OBJ_NAME>OVC_CHANGE_FILTER</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>RENAME</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>5</RN>
  <ID>4301</ID>
  <OBJ_TYPE>TABLE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:42:19</MODIFY_DATE>
  <OBJ_NAME>OVC_OPTIONS</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>COMMENT</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>6</RN>
  <ID>4302</ID>
  <OBJ_TYPE>PACKAGE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:43:54</MODIFY_DATE>
  <OBJ_NAME>P_GL</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>CREATE</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>7</RN>
  <ID>4303</ID>
  <OBJ_TYPE>PACKAGE BODY</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:43:55</MODIFY_DATE>
  <OBJ_NAME>P_GL</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>CREATE</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>8</RN>
  <ID>4304</ID>
  <OBJ_TYPE>TRIGGER</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:44:50</MODIFY_DATE>
  <OBJ_NAME>DETAIL_T_AO</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>DROP</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>9</RN>
  <ID>4305</ID>
  <OBJ_TYPE>TRIGGER</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:44:54</MODIFY_DATE>
  <OBJ_NAME>DETAIL_T_AR</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>DROP</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>10</RN>
  <ID>4306</ID>
  <OBJ_TYPE>TRIGGER</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:44:57</MODIFY_DATE>
  <OBJ_NAME>DETAIL_T_BO</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>DROP</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>11</RN>
  <ID>4307</ID>
  <OBJ_TYPE>TRIGGER</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:45:00</MODIFY_DATE>
  <OBJ_NAME>DETAIL_T_BR</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>DROP</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>12</RN>
  <ID>4308</ID>
  <OBJ_TYPE>TRIGGER</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:45:02</MODIFY_DATE>
  <OBJ_NAME>MASTER_T_AO</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>DROP</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>13</RN>
  <ID>4309</ID>
  <OBJ_TYPE>TABLE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:45:08</MODIFY_DATE>
  <OBJ_NAME>DETAIL_T</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>DROP</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>14</RN>
  <ID>4310</ID>
  <OBJ_TYPE>TABLE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:45:08</MODIFY_DATE>
  <OBJ_NAME>DETAIL_T</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>ALTER</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>15</RN>
  <ID>4311</ID>
  <OBJ_TYPE>INDEX</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:45:08</MODIFY_DATE>
  <OBJ_NAME>SYS_C0016078</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>ALTER</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>16</RN>
  <ID>4312</ID>
  <OBJ_TYPE>TABLE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:45:09</MODIFY_DATE>
  <OBJ_NAME>DETAIL_T</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>ALTER</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>17</RN>
  <ID>4313</ID>
  <OBJ_TYPE>TABLE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:45:11</MODIFY_DATE>
  <OBJ_NAME>MASTER_T</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>DROP</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>18</RN>
  <ID>4314</ID>
  <OBJ_TYPE>TABLE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:45:11</MODIFY_DATE>
  <OBJ_NAME>MASTER_T</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>ALTER</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>19</RN>
  <ID>4315</ID>
  <OBJ_TYPE>INDEX</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:45:11</MODIFY_DATE>
  <OBJ_NAME>SYS_C0016077</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>ALTER</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>20</RN>
  <ID>4316</ID>
  <OBJ_TYPE>TRIGGER</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:45:11</MODIFY_DATE>
  <OBJ_NAME>MASTER_T_BO</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>ALTER</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>21</RN>
  <ID>4317</ID>
  <OBJ_TYPE>TRIGGER</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:45:12</MODIFY_DATE>
  <OBJ_NAME>MASTER_T_AR</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>ALTER</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>22</RN>
  <ID>4318</ID>
  <OBJ_TYPE>TRIGGER</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:45:12</MODIFY_DATE>
  <OBJ_NAME>MASTER_T_BR</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>ALTER</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>23</RN>
  <ID>4319</ID>
  <OBJ_TYPE>TABLE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:45:12</MODIFY_DATE>
  <OBJ_NAME>MASTER_T</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>ALTER</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>24</RN>
  <ID>4320</ID>
  <OBJ_TYPE>TABLE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:45:15</MODIFY_DATE>
  <OBJ_NAME>M_TETSTA</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>DROP</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>25</RN>
  <ID>4321</ID>
  <OBJ_TYPE>TABLE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:45:15</MODIFY_DATE>
  <OBJ_NAME>M_TETSTA</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>ALTER</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>26</RN>
  <ID>4322</ID>
  <OBJ_TYPE>TYPE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:51:37</MODIFY_DATE>
  <OBJ_NAME>OVC_NAME_LIST_T</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>DROP</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>27</RN>
  <ID>4323</ID>
  <OBJ_TYPE>SYNONYM</OBJ_TYPE>
  <OBJ_OWNER>PUBLIC</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 12:54:13</MODIFY_DATE>
  <OBJ_NAME>FUCK</OBJ_NAME>
  <MODIFY_USER>SYS</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>CREATE</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>28</RN>
  <ID>4324</ID>
  <OBJ_TYPE>TABLE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 14:14:46</MODIFY_DATE>
  <OBJ_NAME>OVC_OBJECT_TYPE</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>ALTER</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>29</RN>
  <ID>4325</ID>
  <OBJ_TYPE>COLUMN</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 14:14:46</MODIFY_DATE>
  <OBJ_NAME>OVC_OBJECT_TYPE.GET_FUNCTION</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>COMMENT</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>30</RN>
  <ID>4326</ID>
  <OBJ_TYPE>TYPE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 14:52:43</MODIFY_DATE>
  <OBJ_NAME>T_SOURCE_LINE</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>CREATE</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>31</RN>
  <ID>4327</ID>
  <OBJ_TYPE>TYPE BODY</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 14:52:43</MODIFY_DATE>
  <OBJ_NAME>T_SOURCE_LINE</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>CREATE</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>32</RN>
  <ID>4328</ID>
  <OBJ_TYPE>TYPE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 14:52:58</MODIFY_DATE>
  <OBJ_NAME>T_SOURCE_LINE</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>CREATE</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>33</RN>
  <ID>4329</ID>
  <OBJ_TYPE>TYPE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 14:53:38</MODIFY_DATE>
  <OBJ_NAME>T_SOURCE_TABLE</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>CREATE</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>34</RN>
  <ID>4333</ID>
  <OBJ_TYPE>PACKAGE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 15:28:14</MODIFY_DATE>
  <OBJ_NAME>P_GL</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>REVISION</MODIFY_TYPE>
  <REVISION_ID>44</REVISION_ID>
  <REVISION_CODE>44</REVISION_CODE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>35</RN>
  <ID>4334</ID>
  <OBJ_TYPE>PACKAGE BODY</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 15:28:15</MODIFY_DATE>
  <OBJ_NAME>P_GL</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>REVISION</MODIFY_TYPE>
  <REVISION_ID>44</REVISION_ID>
  <REVISION_CODE>44</REVISION_CODE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>36</RN>
  <ID>4335</ID>
  <OBJ_TYPE>PACKAGE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 15:28:33</MODIFY_DATE>
  <OBJ_NAME>P_GL</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>REVISION</MODIFY_TYPE>
  <REVISION_ID>45</REVISION_ID>
  <REVISION_CODE>45</REVISION_CODE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>37</RN>
  <ID>4336</ID>
  <OBJ_TYPE>PACKAGE BODY</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 15:28:33</MODIFY_DATE>
  <OBJ_NAME>P_GL</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>REVISION</MODIFY_TYPE>
  <REVISION_ID>45</REVISION_ID>
  <REVISION_CODE>45</REVISION_CODE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>38</RN>
  <ID>4337</ID>
  <OBJ_TYPE>TYPE BODY</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 15:53:21</MODIFY_DATE>
  <OBJ_NAME>T_SOURCE_LINE</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>DROP</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>39</RN>
  <ID>4339</ID>
  <OBJ_TYPE>TYPE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 16:00:06</MODIFY_DATE>
  <OBJ_NAME>T_SOURCE_TABLE</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>DROP</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>40</RN>
  <ID>4340</ID>
  <OBJ_TYPE>TYPE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 16:00:10</MODIFY_DATE>
  <OBJ_NAME>T_SOURCE_LINE</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>CREATE</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>41</RN>
  <ID>4341</ID>
  <OBJ_TYPE>TYPE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 16:00:12</MODIFY_DATE>
  <OBJ_NAME>T_SOURCE_TABLE</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>CREATE</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>42</RN>
  <ID>4343</ID>
  <OBJ_TYPE>TYPE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 16:03:12</MODIFY_DATE>
  <OBJ_NAME>T_SOURCE_TABLE</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>DROP</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>43</RN>
  <ID>4346</ID>
  <OBJ_TYPE>TYPE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 16:03:36</MODIFY_DATE>
  <OBJ_NAME>T_SOURCE_LINE</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>CREATE</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>44</RN>
  <ID>4348</ID>
  <OBJ_TYPE>TYPE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 16:46:37</MODIFY_DATE>
  <OBJ_NAME>T_SOURCE_TABLE</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>CREATE</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>45</RN>
  <ID>4349</ID>
  <OBJ_TYPE>TYPE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 16:47:12</MODIFY_DATE>
  <OBJ_NAME>T_SOURCE_TABLE</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>DROP</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>46</RN>
  <ID>4351</ID>
  <OBJ_TYPE>TYPE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 16:47:29</MODIFY_DATE>
  <OBJ_NAME>T_SOURCE_LINE</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>CREATE</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>47</RN>
  <ID>4352</ID>
  <OBJ_TYPE>TYPE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 16:47:32</MODIFY_DATE>
  <OBJ_NAME>T_SOURCE_LINE</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>CREATE</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>48</RN>
  <ID>4353</ID>
  <OBJ_TYPE>TYPE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 16:47:34</MODIFY_DATE>
  <OBJ_NAME>T_SOURCE_TABLE</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>CREATE</MODIFY_TYPE>
 </ROW>
 <ROW>
  <TOTALROWS>2900</TOTALROWS>
  <RN>49</RN>
  <ID>4354</ID>
  <OBJ_TYPE>PACKAGE</OBJ_TYPE>
  <OBJ_OWNER>ORA_VER</OBJ_OWNER>
  <MODIFY_DATE>29.04.2010 16:48:27</MODIFY_DATE>
  <OBJ_NAME>P_GL</OBJ_NAME>
  <MODIFY_USER>ORA_VER</MODIFY_USER>
  <MODIFY_TERMINAL>KYI-P01-WS-IT32</MODIFY_TERMINAL>
  <MODIFY_OS_USER>FCBANK\kravchav</MODIFY_OS_USER>
  <MODIFY_TYPE>REVISION</MODIFY_TYPE>
  <REVISION_ID>46</REVISION_ID>
  <REVISION_CODE>46</REVISION_CODE>
 </ROW>
</ROWSET>

